# Springboot_basic

./: README.md
spring01/: build.gradle
spring03/backboard/: build.gradle
spring03/backboard/src/main/java/com/legday/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/legday/backboard/common/: CommonUtil.java  NotFoundException.java
spring03/backboard/src/main/java/com/legday/backboard/config/: SecurityConfig.java  ThymeleafConfig.java
spring03/backboard/src/main/java/com/legday/backboard/controller/: BoardController.java  MailController.java  MainController.java  MemberController.java  ReplyController.java
spring03/backboard/src/main/java/com/legday/backboard/dto/: BoardDto.java  Header.java  PagingDto.java  ReplyDto.java
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/md/: day04.md  day05.md  day06.md  day07.md
spring03/backboard/src/main/resources/static/css/: main.css
spring03/backboard/src/main/resources/static/md/: day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md
spring03/backboard/src/main/resources/templates/: errors.html  hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  newpassword.html  register.html  reset.html
spring03/backboard/src/main/resources/templates/reply/: modify.html
spring03/backboard/src/test/java/com/legday/backboard/: BackboardApplicationTests.java
(+46 files in other folders)
