spring.application.name=spring02

server.port=8091

spring.output.ansi.enabled=always

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.legday.spring02.mapper